# BattleshipCSharp

./: README.md
MyProject/: MyProject.sln
MyProject/ConsoleApp/: ConsoleApp.csproj  Program.cs
MyProject/DAL/: AnotherDbContext.cs  AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  DAL.csproj
MyProject/DAL/Migrations/: 20201111184543_InitialCreate.Designer.cs  20201111184543_InitialCreate.cs  20201121181545_InitialCreate.Designer.cs  20201121181545_InitialCreate.cs  20201123131736_InitialCreate.Designer.cs  20201123131736_InitialCreate.cs  20201126201918_InitialCreate.Designer.cs  20201126201918_InitialCreate.cs  20201126211959_InitialCreate.Designer.cs  20201126211959_InitialCreate.cs  20201127105100_InitialCreate.Designer.cs  20201127105100_InitialCreate.cs  20201130093100_Initial.Designer.cs  20201130093100_Initial.cs  20201130183759_InitialMigration.Designer.cs  20201130183759_InitialMigration.cs  20201201135044_InitialMigration.Designer.cs  20201201200658_InitialMigration.Designer.cs  20201201200658_InitialMigration.cs  20201202103741_InitialCreate.Designer.cs  20201202103741_InitialCreate.cs  20201203112925_InitialMigration.Designer.cs  20201203112925_InitialMigration.cs  20201211103212_InitialMigration.Designer.cs  20201211103212_InitialMigration.cs  20201214081928_InitialMigration.Designer.cs  20201214081928_InitialMigration.cs  20201214110342_InitialMigration.Designer.cs  20201214110342_InitialMigration.cs  20201215165311_InitialMigration.Designer.cs  20201216115005_InitialMigration.Designer.cs  20201216115005_InitialMigration.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Domain/: BoardCellState.cs  BoardState.cs  CellState.cs  Domain.csproj  Game.cs  GameBoard.cs  GameOption.cs  GameOptionShip.cs  GameShip.cs  GameState.cs  Player.cs  PlayerBoardState.cs  Ship.cs
MyProject/Domain/Enums/: ECellState.cs  ENextMoveAfterHit.cs  EPlayerType.cs  ERandomShips.cs  EShipsCanTouch.cs
MyProject/GameBrain/: Battleship.cs  Cell.cs  CellState.cs  Coordinates.cs  CustomOptions.cs  ECellState.cs  FiringBoard.cs  FiringBoardState.cs  Game.cs  GameBoard.cs  GameBoardState.cs  GameBoardUI.cs  GameBrain.csproj  GameLoading.cs  GameOptions.cs  GameSaving.cs  GameState.cs  Player.cs  Ship.cs  TicTacToe.cs  Validator.cs
MyProject/GameBrain/Enums/: ECellState.cs  EOrientation.cs  EPlayerType.cs  EShipsCanTouch.cs
MyProject/GameConsoleUI/: AnotherUI.cs  BattleshipConsoleUI.cs  GameConsoleUI.csproj  TicTacToeConsoleUI.cs
MyProject/MenuSystem/: FixedMenuChoices.cs  Menu.cs  MenuItem.cs  MenuLevel.cs
MyProject/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
MyProject/WebApp/Pages/: GameOver.cshtml  GameOver.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
MyProject/WebApp/Pages/Confirmation/: Index.cshtml  Index.cshtml.cs
MyProject/WebApp/Pages/GameOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyProject/WebApp/Pages/GamePlay/: Continue.cshtml  Continue.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyProject/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyProject/WebApp/Pages/PlaceShips/: Index.cshtml  Index.cshtml.cs
MyProject/WebApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyProject/WebApp/Pages/Shared/: _Layout.cshtml
MyProject/WebApp/Properties/: launchSettings.json
demos/Demo01/: Demo01.sln
demos/Demo01/ConsoleApp/: Program.cs
demos/Demo01/MenuSystem/: Menu.cs  MenuItem.cs
